# Rebinds r to refresh the tmux window
unbind r
bind r source-file ~/.tmux.conf

# act like vim
setw -g mode-keys vi
bind-key h select-pand -L
bind-key j select-pand -D
bind-key k select-pand -U
bind-key l select-pand -R

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'articicestudio/nord-tmux'

run "~/.tmux/plugins/tpm/tpm"
